<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test22</title>
    <style type="text/css">
        
        *{
            margin: 0;
            padding: 0;
        }
        ul,li,ol{
            list-style: none;
        }
        
        .first{
/*            position: relative;*/
        }
        
        .first > li{
            float: left;
            width: 150px;
            text-align: center;
        }
        
        .second:after{
            content: '';
            display: block;
            clear: both;
        }
        
        .second{
            height: 0px;
/*            position: absolute;*/
            background-color: aqua;
            z-index: 1;
            transition: 1s, linear, 1s;
        }
        .first>li:hover .second{
            display: block;
            height: 150px;
        }
        .first>li:hover .second >li{
            display: block;
        }
        
        .second>li{
            line-height: 30px;
            display: none;
        }
        .second>li:hover{
            background-color: antiquewhite;
            cursor: pointer;
            line-height: 30px;
        }
        
    </style>
</head>
<body>
   
   <ul class="first">
       <li>Home</li>
       <li>웹개발
           <ul class="second">
               <li>웹디자인</li>
               <li>HTML5+CSS3</li>
               <li>JQuery</li>
               <li>웹 + 모바일</li>
           </ul>
       </li>
       <li>게시판</li>
       <li>상품주문서</li>
   </ul>
    
</body>
</html>